<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5u-N4-G6Z">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MessageBoard-->
        <scene sceneID="fIN-GK-Kut">
            <objects>
                <navigationController id="Q4R-yq-QGL" userLabel="MessageBoard" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" id="Xob-RG-1Gd" userLabel="Message"/>
                    <navigationItem key="navigationItem" id="5hD-tM-j8k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZTa-dO-5lF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YEj-Og-Of9" kind="relationship" relationship="rootViewController" id="VsM-Nn-wLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U5-ex-tqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-229"/>
        </scene>
        <!--MessageBoard-->
        <scene sceneID="L95-st-7kd">
            <objects>
                <viewController id="YEj-Og-Of9" userLabel="MessageBoard" customClass="MessageBoard" customModule="Bears_Nation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjt-YB-0k5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SM0-ve-fon">
                                <rect key="frame" x="0.0" y="165" width="375" height="564"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5gk-lP-YnV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="theCell" id="2wL-Xx-xYj" customClass="tableViewHandler" customModule="Bears_Nation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2wL-Xx-xYj" id="HSU-jx-Q3U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-MO-Fam">
                                                    <rect key="frame" x="256" y="11" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOs-rS-4jN">
                                                    <rect key="frame" x="15" y="11" width="218" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repliesMain" destination="ZgE-MO-Fam" id="Plx-t1-YiT"/>
                                            <outlet property="subjectMain" destination="xOs-rS-4jN" id="9ic-QD-qOD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgE-ZR-Zht">
                                <rect key="frame" x="63" y="112" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Message Board">
                                        <attributes>
                                            <color key="NSColor" red="0.19154379317323278" green="0.41474449634552002" blue="0.20168241406934476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="30" name="GillSans-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGI-Nc-r14">
                                <rect key="frame" x="19" y="154" width="336" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PVV-ui-HmE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bear's Nation" id="aBn-yI-r0B"/>
                    <connections>
                        <outlet property="tableView" destination="SM0-ve-fon" id="Xfx-Xt-qJI"/>
                        <segue destination="2PN-DH-gSj" kind="show" identifier="toDetail" id="ETb-Au-NLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7f-XH-wXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.4000000000001" y="-229.06403940886702"/>
        </scene>
        <!--Bear's Nation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bears_Nation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-E4-Ygn">
                                <rect key="frame" x="0.0" y="229" width="375" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="7c9-A6-Szc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZhV-cN-BDs">
                                    <size key="itemSize" width="367" height="238"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="4vi-vp-pvb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mRa-kf-lEA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OuA-xs-AMv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="238"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-QD-5m4">
                                <rect key="frame" x="0.0" y="207" width="375" height="14"/>
                                <color key="backgroundColor" name="WashURed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="v1v-qz-Jz6"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BearsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-hB-qmz">
                                <rect key="frame" x="16" y="103" width="119" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="b4N-RA-H0p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-id-IdU">
                                <rect key="frame" x="127" y="129" width="248" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lD1-SB-inm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Top Stories">
                                        <attributes>
                                            <color key="NSColor" red="0.19154379317323278" green="0.41474449634552002" blue="0.20168241406934476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="42" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hkF-QD-5m4" firstAttribute="top" secondItem="sEY-id-IdU" secondAttribute="bottom" constant="8" id="2lF-6g-q3u"/>
                            <constraint firstItem="j9f-E4-Ygn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3qN-qk-lvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qf2-hB-qmz" secondAttribute="trailing" constant="240" id="6TB-Ac-Z1w"/>
                            <constraint firstItem="sEY-id-IdU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="AkK-6I-teS"/>
                            <constraint firstItem="hkF-QD-5m4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EQP-zr-u64"/>
                            <constraint firstItem="qf2-hB-qmz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="NuF-kD-HKZ"/>
                            <constraint firstItem="sEY-id-IdU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NyL-rq-Mdf"/>
                            <constraint firstItem="qf2-hB-qmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OW5-4L-OQJ"/>
                            <constraint firstItem="j9f-E4-Ygn" firstAttribute="top" secondItem="hkF-QD-5m4" secondAttribute="bottom" constant="8" id="Szs-VM-A7z"/>
                            <constraint firstItem="hkF-QD-5m4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VBG-KK-6fi"/>
                            <constraint firstItem="sEY-id-IdU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="edA-O3-fz8"/>
                            <constraint firstItem="j9f-E4-Ygn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gc5-Un-VVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bear's Nation" id="LWH-7u-jgI"/>
                    <connections>
                        <outlet property="collectionView" destination="j9f-E4-Ygn" id="Ju6-mp-5pN"/>
                        <outlet property="spinner" destination="4vi-vp-pvb" id="lwi-dT-Ic9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474.4000000000001" y="491.37931034482762"/>
        </scene>
        <!--IndTeamsViewController-->
        <scene sceneID="hb7-5x-cKQ">
            <objects>
                <viewController title="IndTeamsViewController" id="Hox-E0-xVr" customClass="IndTeamsViewController" customModule="Bears_Nation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbt-nJ-E6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="05e-gn-Y5C">
                                <rect key="frame" x="0.0" y="270" width="375" height="459"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gK6-7K-RAZ">
                                <rect key="frame" x="71" y="225" width="233" height="32"/>
                                <segments>
                                    <segment title="Roster"/>
                                    <segment title="Schedule"/>
                                </segments>
                                <connections>
                                    <action selector="changedTab:" destination="Hox-E0-xVr" eventType="valueChanged" id="xmx-o7-vc6"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFb-yC-uuY">
                                <rect key="frame" x="0.0" y="203" width="375" height="14"/>
                                <color key="backgroundColor" name="WashURed"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vs-lG-gkD">
                                <rect key="frame" x="312" y="229" width="56" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="JBn-Aw-68c"/>
                                    <constraint firstAttribute="width" constant="56" id="QlA-dT-hQA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="2020">
                                        <attributes>
                                            <color key="NSColor" red="0.19154379317323278" green="0.41474449634552002" blue="0.20168241406934476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="13" name="SFMono-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjm-SH-u7a">
                                <rect key="frame" x="16" y="113" width="343" height="70"/>
                                <attributedString key="attributedText">
                                    <fragment content="Teams">
                                        <attributes>
                                            <color key="NSColor" red="0.19154379317323278" green="0.41474449634552002" blue="0.20168241406934476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="41" name="SFMono-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zy-Pa-Zqd">
                                <rect key="frame" x="0.0" y="88" width="375" height="14"/>
                                <color key="backgroundColor" name="WashURed"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LkG-Gi-DP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZFb-yC-uuY" firstAttribute="top" secondItem="wjm-SH-u7a" secondAttribute="bottom" constant="20" id="9kO-k3-IO6"/>
                            <constraint firstItem="wjm-SH-u7a" firstAttribute="leading" secondItem="pbt-nJ-E6N" secondAttribute="leadingMargin" id="BJV-LA-FYB"/>
                            <constraint firstItem="wjm-SH-u7a" firstAttribute="top" secondItem="7Zy-Pa-Zqd" secondAttribute="bottom" constant="11" id="Bno-LH-QT8"/>
                            <constraint firstItem="wjm-SH-u7a" firstAttribute="centerX" secondItem="7Zy-Pa-Zqd" secondAttribute="centerX" id="FNa-4S-u7B"/>
                            <constraint firstItem="gK6-7K-RAZ" firstAttribute="top" secondItem="ZFb-yC-uuY" secondAttribute="bottom" constant="8" id="HJ6-Mt-lxH"/>
                            <constraint firstItem="7Zy-Pa-Zqd" firstAttribute="leading" secondItem="ZFb-yC-uuY" secondAttribute="leading" id="K49-fO-C6c"/>
                            <constraint firstAttribute="bottom" secondItem="7Zy-Pa-Zqd" secondAttribute="bottom" constant="710" id="L07-hO-wg7"/>
                            <constraint firstItem="ZFb-yC-uuY" firstAttribute="trailing" secondItem="05e-gn-Y5C" secondAttribute="trailing" id="LWR-sV-l4e"/>
                            <constraint firstItem="ZFb-yC-uuY" firstAttribute="leading" secondItem="05e-gn-Y5C" secondAttribute="leading" id="bDR-O4-VwA"/>
                            <constraint firstItem="3Vs-lG-gkD" firstAttribute="top" secondItem="pbt-nJ-E6N" secondAttribute="top" constant="229" id="bY8-A6-JYo"/>
                            <constraint firstItem="LkG-Gi-DP2" firstAttribute="trailing" secondItem="3Vs-lG-gkD" secondAttribute="trailing" constant="7" id="btw-Je-JHS"/>
                            <constraint firstItem="ZFb-yC-uuY" firstAttribute="top" secondItem="pbt-nJ-E6N" secondAttribute="top" constant="203" id="dXs-YK-QTT"/>
                            <constraint firstItem="05e-gn-Y5C" firstAttribute="bottom" secondItem="LkG-Gi-DP2" secondAttribute="bottom" id="ft8-Ul-UWn"/>
                            <constraint firstItem="3Vs-lG-gkD" firstAttribute="centerY" secondItem="gK6-7K-RAZ" secondAttribute="centerY" id="hGD-fU-43S"/>
                            <constraint firstItem="05e-gn-Y5C" firstAttribute="centerX" secondItem="gK6-7K-RAZ" secondAttribute="centerX" id="jw1-BK-5nA"/>
                            <constraint firstItem="05e-gn-Y5C" firstAttribute="top" secondItem="gK6-7K-RAZ" secondAttribute="bottom" constant="14" id="mNn-L5-9nl"/>
                            <constraint firstItem="7Zy-Pa-Zqd" firstAttribute="trailing" secondItem="ZFb-yC-uuY" secondAttribute="trailing" id="pbB-R4-EGP"/>
                            <constraint firstItem="05e-gn-Y5C" firstAttribute="centerX" secondItem="pbt-nJ-E6N" secondAttribute="centerX" id="s3N-C1-IKI"/>
                            <constraint firstItem="05e-gn-Y5C" firstAttribute="leading" secondItem="LkG-Gi-DP2" secondAttribute="leading" id="sR2-4E-4bf"/>
                            <constraint firstItem="7Zy-Pa-Zqd" firstAttribute="top" secondItem="LkG-Gi-DP2" secondAttribute="top" id="vfy-ls-xsF"/>
                            <constraint firstItem="3Vs-lG-gkD" firstAttribute="leading" secondItem="gK6-7K-RAZ" secondAttribute="trailing" constant="8" id="viT-aA-4Ko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwL-33-qb9"/>
                    <connections>
                        <outlet property="tabSR" destination="gK6-7K-RAZ" id="nPt-pD-Rht"/>
                        <outlet property="tableView" destination="05e-gn-Y5C" id="3kI-va-T0p"/>
                        <outlet property="teamLabel" destination="wjm-SH-u7a" id="tmk-1R-JHx"/>
                        <segue destination="tWU-VC-u3S" kind="show" identifier="IndAthleteViewController" id="1XB-dY-WIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWW-f1-R0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.5999999999999" y="1220.6896551724139"/>
        </scene>
        <!--Ind Athlete View Controller-->
        <scene sceneID="hE9-oJ-lFj">
            <objects>
                <viewController storyboardIdentifier="IndAthleteViewController" id="tWU-VC-u3S" customClass="IndAthleteViewController" customModule="Bears_Nation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZC0-hW-uXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAb-m6-08U">
                                <rect key="frame" x="0.0" y="235" width="375" height="494"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bats/Throws:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5O-fy-j6Y">
                                        <rect key="frame" x="8" y="124" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffv-pc-mxv">
                                        <rect key="frame" x="8" y="210" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High School:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epp-qj-Bd3">
                                        <rect key="frame" x="8" y="181" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKS-0K-q7k">
                                        <rect key="frame" x="8" y="152" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txF-3J-Dd7">
                                        <rect key="frame" x="8" y="95" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRE-ED-tGA">
                                        <rect key="frame" x="8" y="66" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JL-72-rFn">
                                        <rect key="frame" x="8" y="37" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrL-Ab-9hX">
                                        <rect key="frame" x="8" y="8" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E43-qH-k8s">
                                        <rect key="frame" x="231" y="8" width="120" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HKS-0K-q7k" firstAttribute="top" secondItem="J5O-fy-j6Y" secondAttribute="bottom" constant="7" id="5hF-P7-SoM"/>
                                    <constraint firstAttribute="bottom" secondItem="Ffv-pc-mxv" secondAttribute="bottom" constant="263" id="6Ck-8v-zaW"/>
                                    <constraint firstAttribute="trailing" secondItem="J5O-fy-j6Y" secondAttribute="trailing" constant="267" id="7Nl-XL-ySk"/>
                                    <constraint firstItem="qrL-Ab-9hX" firstAttribute="top" secondItem="vAb-m6-08U" secondAttribute="topMargin" id="8gs-da-dqU"/>
                                    <constraint firstItem="txF-3J-Dd7" firstAttribute="leading" secondItem="J5O-fy-j6Y" secondAttribute="leading" id="98e-K1-ohB"/>
                                    <constraint firstItem="epp-qj-Bd3" firstAttribute="top" secondItem="HKS-0K-q7k" secondAttribute="bottom" constant="8" id="DYR-PF-WJL"/>
                                    <constraint firstItem="qrL-Ab-9hX" firstAttribute="leading" secondItem="vAb-m6-08U" secondAttribute="leadingMargin" id="EVI-61-ckM"/>
                                    <constraint firstItem="BRE-ED-tGA" firstAttribute="top" secondItem="3JL-72-rFn" secondAttribute="bottom" constant="8" id="Fto-LU-Fkb"/>
                                    <constraint firstItem="J5O-fy-j6Y" firstAttribute="top" secondItem="txF-3J-Dd7" secondAttribute="bottom" constant="8" id="Sd3-SP-eE2"/>
                                    <constraint firstItem="HKS-0K-q7k" firstAttribute="leading" secondItem="epp-qj-Bd3" secondAttribute="leading" id="TGb-Db-pXe"/>
                                    <constraint firstItem="epp-qj-Bd3" firstAttribute="leading" secondItem="Ffv-pc-mxv" secondAttribute="leading" id="Ut4-fp-h0E"/>
                                    <constraint firstItem="J5O-fy-j6Y" firstAttribute="leading" secondItem="HKS-0K-q7k" secondAttribute="leading" id="aiN-Z8-h4H"/>
                                    <constraint firstItem="BRE-ED-tGA" firstAttribute="leading" secondItem="txF-3J-Dd7" secondAttribute="leading" id="dMT-xh-nZz"/>
                                    <constraint firstItem="qrL-Ab-9hX" firstAttribute="leading" secondItem="3JL-72-rFn" secondAttribute="leading" id="g26-IR-JRZ"/>
                                    <constraint firstItem="3JL-72-rFn" firstAttribute="top" secondItem="qrL-Ab-9hX" secondAttribute="bottom" constant="8" id="jSu-Ec-YGt"/>
                                    <constraint firstItem="Ffv-pc-mxv" firstAttribute="top" secondItem="epp-qj-Bd3" secondAttribute="bottom" constant="8" id="nbL-o4-ujQ"/>
                                    <constraint firstItem="txF-3J-Dd7" firstAttribute="top" secondItem="BRE-ED-tGA" secondAttribute="bottom" constant="8" id="ovC-3H-9t7"/>
                                    <constraint firstItem="3JL-72-rFn" firstAttribute="leading" secondItem="BRE-ED-tGA" secondAttribute="leading" id="zxi-Qg-CtY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jQl-Gi-ER0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MEr-xu-vo6"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyt-cQ-Bhg">
                                <rect key="frame" x="0.0" y="206" width="375" height="14"/>
                                <color key="backgroundColor" name="WashURed"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTG-j7-jdD">
                                <rect key="frame" x="16" y="116" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qMf-XL-hMW"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Teams">
                                        <attributes>
                                            <color key="NSColor" red="0.19154379317323278" green="0.41474449634552002" blue="0.20168241406934476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="41" name="SFMono-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH4-bs-ciM">
                                <rect key="frame" x="0.0" y="88" width="375" height="14"/>
                                <color key="backgroundColor" name="WashURed"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uvg-uH-MQU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yyt-cQ-Bhg" firstAttribute="top" secondItem="KTG-j7-jdD" secondAttribute="bottom" constant="20" id="0ng-8E-gzp"/>
                            <constraint firstItem="eH4-bs-ciM" firstAttribute="top" secondItem="uvg-uH-MQU" secondAttribute="top" id="C8W-rT-mU0"/>
                            <constraint firstItem="eH4-bs-ciM" firstAttribute="trailing" secondItem="yyt-cQ-Bhg" secondAttribute="trailing" id="CE8-eR-RG9"/>
                            <constraint firstItem="KTG-j7-jdD" firstAttribute="top" secondItem="eH4-bs-ciM" secondAttribute="bottom" constant="14" id="EiE-zy-8c2"/>
                            <constraint firstAttribute="bottom" secondItem="yyt-cQ-Bhg" secondAttribute="bottom" constant="592" id="ImV-cj-O0g"/>
                            <constraint firstItem="KTG-j7-jdD" firstAttribute="trailing" secondItem="ZC0-hW-uXh" secondAttribute="trailingMargin" id="NXF-Wn-hOA"/>
                            <constraint firstItem="vAb-m6-08U" firstAttribute="bottom" secondItem="uvg-uH-MQU" secondAttribute="bottom" id="bZW-1f-Teu"/>
                            <constraint firstItem="yyt-cQ-Bhg" firstAttribute="leading" secondItem="uvg-uH-MQU" secondAttribute="leading" id="iB8-fV-icg"/>
                            <constraint firstItem="KTG-j7-jdD" firstAttribute="top" secondItem="uvg-uH-MQU" secondAttribute="top" constant="28" id="lkw-Wa-dlJ"/>
                            <constraint firstItem="vAb-m6-08U" firstAttribute="trailing" secondItem="yyt-cQ-Bhg" secondAttribute="trailing" id="mh7-4V-Oe9"/>
                            <constraint firstItem="vAb-m6-08U" firstAttribute="top" secondItem="yyt-cQ-Bhg" secondAttribute="bottom" constant="15" id="paH-1G-NPl"/>
                            <constraint firstItem="vAb-m6-08U" firstAttribute="centerX" secondItem="KTG-j7-jdD" secondAttribute="centerX" id="rgi-8v-e1j"/>
                            <constraint firstItem="vAb-m6-08U" firstAttribute="leading" secondItem="yyt-cQ-Bhg" secondAttribute="leading" id="tqL-L2-WY0"/>
                            <constraint firstItem="KTG-j7-jdD" firstAttribute="leading" secondItem="ZC0-hW-uXh" secondAttribute="leadingMargin" id="vYC-hT-9gx"/>
                            <constraint firstItem="eH4-bs-ciM" firstAttribute="leading" secondItem="yyt-cQ-Bhg" secondAttribute="leading" id="zHE-jE-lgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WFN-8F-twv"/>
                    <connections>
                        <outlet property="b" destination="Ffv-pc-mxv" id="rW7-nv-mJB"/>
                        <outlet property="batsThrows" destination="J5O-fy-j6Y" id="bVN-0Z-xCe"/>
                        <outlet property="home" destination="HKS-0K-q7k" id="GNY-on-QZE"/>
                        <outlet property="hs" destination="epp-qj-Bd3" id="s82-uM-sXc"/>
                        <outlet property="ht" destination="BRE-ED-tGA" id="Fwv-2R-9ux"/>
                        <outlet property="imageView" destination="E43-qH-k8s" id="Sr3-25-rmI"/>
                        <outlet property="pos" destination="qrL-Ab-9hX" id="PBx-Sl-Rfo"/>
                        <outlet property="scrollView" destination="vAb-m6-08U" id="464-7R-C39"/>
                        <outlet property="topLabel" destination="KTG-j7-jdD" id="rpz-zz-YJf"/>
                        <outlet property="wt" destination="txF-3J-Dd7" id="AKf-Fs-cAU"/>
                        <outlet property="yr" destination="3JL-72-rFn" id="jY0-Ov-i65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2b-Oc-7bU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280.8000000000002" y="1220.6896551724139"/>
        </scene>
        <!--Home-->
        <scene sceneID="UWZ-fQ-dBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yoS-TZ-MTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Goc-Tk-C4h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Whf-3N-qcs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NCG-nt-H0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gq-hz-uG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="491.37931034482762"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UYj-9Y-eu6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f5u-N4-G6Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DNe-Xr-Ld6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yoS-TZ-MTq" kind="relationship" relationship="viewControllers" id="pmt-LP-hqk"/>
                        <segue destination="qa6-tn-qjd" kind="relationship" relationship="viewControllers" id="Gfk-yt-pSk"/>
                        <segue destination="Q4R-yq-QGL" kind="relationship" relationship="viewControllers" id="v7M-SB-3Np"/>
                        <segue destination="07z-od-GNk" kind="relationship" relationship="viewControllers" id="vav-JR-RqY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2v-Ex-Z7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="491"/>
        </scene>
        <!--Bear's Nation-->
        <scene sceneID="FU0-uR-9cd">
            <objects>
                <viewController storyboardIdentifier="TeamsViewController" id="SQB-Od-7dU" customClass="TeamsViewController" customModule="Bears_Nation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFN-vU-RtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dea-gY-MXq">
                                <rect key="frame" x="0.0" y="228" width="375" height="501"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0A-XT-02n">
                                <rect key="frame" x="0.0" y="206" width="375" height="14"/>
                                <color key="backgroundColor" name="WashURed"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BearsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SHD-hd-mcY">
                                <rect key="frame" x="16" y="102" width="119" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="W1h-t3-EQb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCD-0z-xyg">
                                <rect key="frame" x="127" y="128" width="248" height="70"/>
                                <attributedString key="attributedText">
                                    <fragment content="Teams">
                                        <attributes>
                                            <color key="NSColor" red="0.19154379317323278" green="0.41474449634552002" blue="0.20168241406934476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="41" name="SFMono-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="McY-GH-qG9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SHD-hd-mcY" firstAttribute="leading" secondItem="eFN-vU-RtT" secondAttribute="leadingMargin" id="DJY-AL-dKl"/>
                            <constraint firstAttribute="bottom" secondItem="G0A-XT-02n" secondAttribute="bottom" constant="592" id="F2P-hs-AhX"/>
                            <constraint firstItem="dea-gY-MXq" firstAttribute="trailing" secondItem="G0A-XT-02n" secondAttribute="trailing" id="NlX-p2-ira"/>
                            <constraint firstItem="zCD-0z-xyg" firstAttribute="leading" secondItem="McY-GH-qG9" secondAttribute="leading" constant="127" id="OzC-eB-bhd"/>
                            <constraint firstItem="zCD-0z-xyg" firstAttribute="bottom" secondItem="SHD-hd-mcY" secondAttribute="bottom" id="SZM-bp-w1L"/>
                            <constraint firstItem="McY-GH-qG9" firstAttribute="trailing" secondItem="SHD-hd-mcY" secondAttribute="trailing" constant="240" id="TPb-eM-26H"/>
                            <constraint firstItem="G0A-XT-02n" firstAttribute="top" secondItem="SHD-hd-mcY" secondAttribute="bottom" constant="8" id="TaV-xp-ndT"/>
                            <constraint firstItem="dea-gY-MXq" firstAttribute="leading" secondItem="G0A-XT-02n" secondAttribute="leading" id="YTt-NE-Xyb"/>
                            <constraint firstItem="zCD-0z-xyg" firstAttribute="top" secondItem="McY-GH-qG9" secondAttribute="top" constant="40" id="cY9-Xa-OZ7"/>
                            <constraint firstItem="SHD-hd-mcY" firstAttribute="top" secondItem="McY-GH-qG9" secondAttribute="top" constant="14" id="eUf-nc-STW"/>
                            <constraint firstItem="dea-gY-MXq" firstAttribute="bottom" secondItem="McY-GH-qG9" secondAttribute="bottom" id="evx-CI-HLg"/>
                            <constraint firstItem="G0A-XT-02n" firstAttribute="centerX" secondItem="eFN-vU-RtT" secondAttribute="centerX" id="isd-oO-v8I"/>
                            <constraint firstItem="zCD-0z-xyg" firstAttribute="trailing" secondItem="McY-GH-qG9" secondAttribute="trailing" id="jtB-q2-XML"/>
                            <constraint firstItem="G0A-XT-02n" firstAttribute="trailing" secondItem="zCD-0z-xyg" secondAttribute="trailing" id="mtC-Ct-3zF"/>
                            <constraint firstItem="dea-gY-MXq" firstAttribute="top" secondItem="G0A-XT-02n" secondAttribute="bottom" constant="8" id="pWD-bP-UUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bear's Nation" id="3ki-86-Y9B"/>
                    <connections>
                        <outlet property="tableView" destination="dea-gY-MXq" id="Tjo-67-SCI"/>
                        <segue destination="Hox-E0-xVr" kind="show" identifier="IndTeamsViewController" id="Rbo-ov-Sfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrU-3P-472" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="1220.6896551724139"/>
        </scene>
        <!--Teams-->
        <scene sceneID="Vkw-SN-oV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qa6-tn-qjd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="person.3.fill" catalog="system" id="hsF-y4-DdM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pu3-Wu-V3v">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQB-Od-7dU" kind="relationship" relationship="rootViewController" id="2W4-mq-HP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx7-hT-uro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1221"/>
        </scene>
        <!--messageDetail-->
        <scene sceneID="eZL-SB-LxP">
            <objects>
                <viewController id="2PN-DH-gSj" userLabel="messageDetail" customClass="messageBoardDetail" customModule="Bears_Nation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxD-ok-2oo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tvd-R2-AdT">
                                <rect key="frame" x="0.0" y="165" width="375" height="564"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="theCell" rowHeight="191" id="r1B-HR-VSm" customClass="tableViewHandler" customModule="Bears_Nation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1B-HR-VSm" id="Tfv-xg-MOt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwq-9F-yJA">
                                                    <rect key="frame" x="31" y="11" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-vK-v0Z">
                                                    <rect key="frame" x="219" y="11" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-8v-OWC">
                                                    <rect key="frame" x="82" y="40" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeF-3k-JVO">
                                                    <rect key="frame" x="57" y="59" width="17" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageDetail" destination="ddC-8v-OWC" id="6TV-UJ-NW1"/>
                                            <outlet property="subjectDetail" destination="wwq-9F-yJA" id="EQL-EU-gBu"/>
                                            <outlet property="userDetail" destination="aDY-vK-v0Z" id="d5D-NT-dCI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9r-Sp-pf8">
                                <rect key="frame" x="63" y="112" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Message Board">
                                        <attributes>
                                            <color key="NSColor" red="0.19154379317323278" green="0.41474449634552002" blue="0.20168241406934476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="30" name="GillSans-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eof-7n-d5r">
                                <rect key="frame" x="19" y="101" width="336" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V68-qY-BRO">
                                <rect key="frame" x="19" y="154" width="336" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vkl-21-EQM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message Board" id="Bza-Jc-6Kc">
                        <barButtonItem key="backBarButtonItem" title="Message Board" id="o4m-oo-H7e"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tvd-R2-AdT" id="usg-lX-THT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPZ-71-ufd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.5999999999999" y="-229.06403940886702"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="KSo-Fb-sLK">
            <objects>
                <viewController id="7ql-fJ-Zug" customClass="GamesViewController" customModule="Bears_Nation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIv-zH-HIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yl-sU-YUh">
                                <rect key="frame" x="0.0" y="185" width="375" height="14"/>
                                <color key="backgroundColor" name="WashURed"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-Iv-hcv">
                                <rect key="frame" x="13.666666666666657" y="105" width="348" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntI-uS-HDq">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" name="WashURed"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HxI-FA-QhW"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="onDateButton1:" destination="7ql-fJ-Zug" eventType="touchUpInside" id="LL9-zM-pm7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aup-eE-xJm">
                                        <rect key="frame" x="72" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="uSO-Vk-s7D"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="onDateButton2:" destination="7ql-fJ-Zug" eventType="touchUpInside" id="m2G-Zd-Ql4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBs-Nw-ZpI">
                                        <rect key="frame" x="144" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="68o-ID-CRH"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="onDateButton3:" destination="7ql-fJ-Zug" eventType="touchUpInside" id="b9r-Dt-74n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m60-X5-6Mj">
                                        <rect key="frame" x="216" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5TJ-JM-1qf"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="onDateButton4:" destination="7ql-fJ-Zug" eventType="touchUpInside" id="SEr-W1-5nh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-zB-zdi">
                                        <rect key="frame" x="288" y="1.6666666666666643" width="60" height="57"/>
                                        <color key="backgroundColor" name="WashUGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="p2h-kv-PPx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="" backgroundImage="calendar" catalog="system"/>
                                        <connections>
                                            <segue destination="kkS-rg-ZqJ" kind="presentation" id="c90-XM-1c5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Dv-TA-5CA"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ARm-VK-Dhz">
                                <rect key="frame" x="36" y="306" width="310" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tTc-Mf-90K">
                                    <size key="itemSize" width="310" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fEQ-D0-EE2">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hwx-vW-al7">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="310" height="179"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyY-Vv-0Pb">
                                <rect key="frame" x="14" y="230" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wc3-8N-ogA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="December 10, 2020">
                                        <attributes>
                                            <color key="NSColor" red="0.19154379317323278" green="0.41474449634552002" blue="0.20168241406934476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="35" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6oA-tj-T1h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6oA-tj-T1h" firstAttribute="trailing" secondItem="KyY-Vv-0Pb" secondAttribute="trailing" constant="16" id="3nO-ZU-4Mn"/>
                            <constraint firstAttribute="bottom" secondItem="9Yl-sU-YUh" secondAttribute="bottom" constant="613" id="9Wm-y6-374"/>
                            <constraint firstItem="bpr-Iv-hcv" firstAttribute="top" secondItem="6oA-tj-T1h" secondAttribute="top" constant="17" id="Emt-LG-5xJ"/>
                            <constraint firstItem="9Yl-sU-YUh" firstAttribute="leading" secondItem="6oA-tj-T1h" secondAttribute="leading" id="SoO-fR-TQY"/>
                            <constraint firstItem="KyY-Vv-0Pb" firstAttribute="top" secondItem="9Yl-sU-YUh" secondAttribute="bottom" constant="31" id="VFe-qL-A8E"/>
                            <constraint firstItem="9Yl-sU-YUh" firstAttribute="top" secondItem="bpr-Iv-hcv" secondAttribute="bottom" constant="20" id="alf-KP-uln"/>
                            <constraint firstItem="KyY-Vv-0Pb" firstAttribute="leading" secondItem="6oA-tj-T1h" secondAttribute="leading" constant="14" id="o1r-c4-C6h"/>
                            <constraint firstItem="bpr-Iv-hcv" firstAttribute="centerX" secondItem="9Yl-sU-YUh" secondAttribute="centerX" id="yKS-ku-JsW"/>
                            <constraint firstItem="bpr-Iv-hcv" firstAttribute="centerX" secondItem="iIv-zH-HIY" secondAttribute="centerX" id="yuX-Dn-TP6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bYx-C1-B2a"/>
                    <connections>
                        <outlet property="calButton" destination="NEa-zB-zdi" id="UUg-AC-ECo"/>
                        <outlet property="collectionView" destination="ARm-VK-Dhz" id="hjg-ic-0kj"/>
                        <outlet property="currentDateLabel" destination="KyY-Vv-0Pb" id="2G8-6w-aQk"/>
                        <outlet property="dateButton1" destination="ntI-uS-HDq" id="npE-mG-Fuq"/>
                        <outlet property="dateButton2" destination="aup-eE-xJm" id="Tec-9o-ON7"/>
                        <outlet property="dateButton3" destination="vBs-Nw-ZpI" id="dzt-ha-ve0"/>
                        <outlet property="dateButton4" destination="m60-X5-6Mj" id="wK3-g5-KFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9N-ND-zaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="1951.4778325123154"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="C2m-fM-6M3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07z-od-GNk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="jut-Ld-jtG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hkn-5b-zGH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ql-fJ-Zug" kind="relationship" relationship="rootViewController" id="9fN-Gn-IMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4m-2X-BMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1952"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="AhX-kO-KiC">
            <objects>
                <viewController id="kkS-rg-ZqJ" customClass="DateViewController" customModule="Bears_Nation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLA-ua-P7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="css-Ip-pJZ">
                                <rect key="frame" x="41" y="290" width="292" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MU-rd-z1g">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="WashURed"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Pick a Date">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="21" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzi-el-IxM">
                                        <rect key="frame" x="124" y="195" width="44" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Select"/>
                                        <connections>
                                            <action selector="onSelectButton:" destination="kkS-rg-ZqJ" eventType="touchUpInside" id="dck-u0-bYv"/>
                                            <action selector="onSelectButton:" destination="z5J-8D-hUB" eventType="touchUpInside" id="lBv-kT-Vxw"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-tR-UDi">
                                        <rect key="frame" x="-2" y="48" width="297" height="143"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Abz-yQ-reI"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="8Bv-tR-UDi" id="sJ2-3s-MJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUc-Ja-Jrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="z5J-8D-hUB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="2673.3990147783252"/>
        </scene>
    </scenes>
    <resources>
        <image name="BearsLogo" width="790.5" height="665"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <namedColor name="WashUGreen">
            <color red="0.19200000166893005" green="0.41499999165534973" blue="0.20200000703334808" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="WashURed">
            <color red="0.64899998903274536" green="0.18700000643730164" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
